In [5]:
import pandas as pd
import numpy as np

In [6]:
df_data = pd.read_csv("files/Bechdel.csv", index_col = 0)

df_data

                           title      imdbid     id  rating  year
0               Passage de Venus   3155794.0   9602       0  1874
1              La Rosace Magique  14495706.0   9804       0  1877
2     Sallie Gardner at a Gallop   2221420.0   9603       0  1878
3              Le singe musicien  12592084.0   9806       0  1878
4        Athlete Swinging a Pick   7816420.0   9816       0  1881
...                          ...         ...    ...     ...   ...
9368                   Love Hard  10752004.0  10152       2  2021
9369                     Cruella   3228774.0  10155       3  2021
9370             West Side Story   3581652.0  10157       3  2021
9371     Every Time a Bell Rings  15943414.0  10158       3  2021
9372          Single All The Way  14315756.0  10161       3  2021

[9373 rows x 5 columns]

In [7]:
df_data.isna().sum()

title     0
imdbid    0
id        0
rating    0
year      0
dtype: int64

In [8]:
print(df_data['year'].unique())

[1874 1877 1878 1881 1883 1885 1887 1888 1889 1890 1891 1892 1893 1894
 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908
 1909 1910 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923
 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937
 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951
 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965
 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993
 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007
 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021]

In [9]:
# Si quieres contar cuántos duplicados hay
cantidad_duplicados = df_data.duplicated().sum()
cantidad_duplicados

0

In [10]:
tipos_de_datos = df_data.dtypes
tipos_de_datos

title      object
imdbid    float64
id          int64
rating      int64
year        int64
dtype: object

In [11]:

df_data.to_csv('Bechdel_limpios.csv', index=False)

In [12]:
# Suponiendo que df_data_detailed es tu DataFrame y la columna "year" contiene años como enteros
año_base = df_data['year'].min()  # Año más pequeño en la columna 'year'

# Calcular el número de décadas desde el año base
df_data['decada'] = ((df_data['year'] - año_base) // 10) * 10

# Añadir 10 al resultado para obtener el inicio de la próxima década
df_data['decada'] = df_data['decada'] + año_base

# Convertir el resultado a cadena si deseas mostrar el rango de décadas como texto
# df_data_detailed['decada'] = df_data['decada'].astype(str) + '-' + (df_data['decada'] + 9).astype(str)

In [13]:
df_data

                           title      imdbid     id  rating  year  decada
0               Passage de Venus   3155794.0   9602       0  1874    1874
1              La Rosace Magique  14495706.0   9804       0  1877    1874
2     Sallie Gardner at a Gallop   2221420.0   9603       0  1878    1874
3              Le singe musicien  12592084.0   9806       0  1878    1874
4        Athlete Swinging a Pick   7816420.0   9816       0  1881    1874
...                          ...         ...    ...     ...   ...     ...
9368                   Love Hard  10752004.0  10152       2  2021    2014
9369                     Cruella   3228774.0  10155       3  2021    2014
9370             West Side Story   3581652.0  10157       3  2021    2014
9371     Every Time a Bell Rings  15943414.0  10158       3  2021    2014
9372          Single All The Way  14315756.0  10161       3  2021    2014

[9373 rows x 6 columns]

In [14]:
print(df_data['decada'].unique())

[1874 1884 1894 1904 1914 1924 1934 1944 1954 1964 1974 1984 1994 2004
 2014]

In [16]:
df_movies = pd.read_csv("files/movies.csv", index_col = 0)

df_movies

,imdb,title,test,clean_test,binary,budget,domgross,intgross,code,budget_2013$,domgross_2013$,intgross_2013$,period code,decade code
year,,,,,,,,,,,,,,
2013,tt1711425,21 &amp; Over,notalk,notalk,FAIL,13000000,25682380.0,42195766.0,2013FAIL,13000000,25682380.0,42195766.0,1.0,1.0
2012,tt1343727,Dredd 3D,ok-disagree,ok,PASS,45000000,13414714.0,40868994.0,2012PASS,45658735,13611086.0,41467257.0,1.0,1.0
2013,tt2024544,12 Years a Slave,notalk-disagree,notalk,FAIL,20000000,53107035.0,158607035.0,2013FAIL,20000000,53107035.0,158607035.0,1.0,1.0
2013,tt1272878,2 Guns,notalk,notalk,FAIL,61000000,75612460.0,132493015.0,2013FAIL,61000000,75612460.0,132493015.0,1.0,1.0
2013,tt0453562,42,men,men,FAIL,40000000,95020213.0,95020213.0,2013FAIL,40000000,95020213.0,95020213.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1971,tt0067741,Shaft,notalk,notalk,FAIL,53012938,70327868.0,107190108.0,1971FAIL,305063707,404702718.0,616827003.0,NaN,NaN
1971,tt0067800,Straw Dogs,notalk,notalk,FAIL,25000000,10324441.0,11253821.0,1971FAIL,143862856,59412143.0,64760273.0,NaN,NaN
1971,tt0067116,The French Connection,notalk,notalk,FAIL,2200000,41158757.0,41158757.0,1971FAIL,12659931,236848653.0,236848653.0,NaN,NaN
1971,tt0067992,Willy Wonka &amp; the Chocolate Factory,men-disagree,men,FAIL,3000000,4000000.0,4000000.0,1971FAIL,17263543,23018057.0,23018057.0,NaN,NaN
1970,tt0065466,Beyond the Valley of the Dolls,ok,ok,PASS,1000000,9000000.0,9000000.0,1970PASS,5997631,53978683.0,53978683.0,NaN,NaN

In [17]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1794 entries, 2013 to 1970
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   imdb            1794 non-null   object
 1   title           1794 non-null   object
 2   test            1794 non-null   object
 3   clean_test      1794 non-null   object
 4   binary          1794 non-null   object
 5   budget          1794 non-null   int64
 6   domgross        1777 non-null   float64
 7   intgross        1783 non-null   float64
 8   code            1794 non-null   object
 9   budget_2013$    1794 non-null   int64
 10  domgross_2013$  1776 non-null   float64
 11  intgross_2013$  1783 non-null   float64
 12  period code     1615 non-null   float64
 13  decade code     1615 non-null   float64
dtypes: float64(6), int64(2), object(6)
memory usage: 210.2+ KB

In [18]:
df_movies.isna().sum()

imdb                0
title               0
test                0
clean_test          0
binary              0
budget              0
domgross           17
intgross           11
code                0
budget_2013$        0
domgross_2013$     18
intgross_2013$     11
period code       179
decade code       179
dtype: int64

In [19]:
df_movies.shape

(1794, 14)

In [20]:
tipos_de_datos = df_movies.dtypes
tipos_de_datos

imdb               object
title              object
test               object
clean_test         object
binary             object
budget              int64
domgross          float64
intgross          float64
code               object
budget_2013$        int64
domgross_2013$    float64
intgross_2013$    float64
period code       float64
decade code       float64
dtype: object

In [21]:
df_nulos = df_movies.isna()
df_nulos

,imdb,title,test,clean_test,binary,budget,domgross,intgross,code,budget_2013$,domgross_2013$,intgross_2013$,period code,decade code
year,,,,,,,,,,,,,,
2013,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2012,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2013,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2013,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2013,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1971,False,False,False,False,False,False,False,False,False,False,False,False,True,True
1971,False,False,False,False,False,False,False,False,False,False,False,False,True,True
1971,False,False,False,False,False,False,False,False,False,False,False,False,True,True
1971,False,False,False,False,False,False,False,False,False,False,False,False,True,True
1970,False,False,False,False,False,False,False,False,False,False,False,False,True,True

In [22]:
# df_movies ["period code"].values_count()

# Suponiendo que df_movies es tu DataFrame
cantidad_de_nulos = df_movies["period code"].isnull().sum()

print("Cantidad de valores nulos en la columna 'period code':", cantidad_de_nulos)

Cantidad de valores nulos en la columna 'period code': 179

In [23]:
# Suponiendo que df_movies es tu DataFrame
filas_nulas = df_movies[df_movies["period code"].isnull()]

print("Filas donde 'period code' es nulo:")
print(filas_nulas)

Filas donde 'period code' es nulo:
           imdb                                     title          test  \
year
1989  tt0096874                Back to the Future Part II            ok
1989  tt0096895                                    Batman        notalk
1989  tt0096928  Bill &amp; Ted&#39;s Excellent Adventure           men
1989  tt0097165                        Dead Poets Society        notalk
1989  tt0097499                                   Henry V            ok
...         ...                                       ...           ...
1971  tt0067741                                     Shaft        notalk
1971  tt0067800                                Straw Dogs        notalk
1971  tt0067116                     The French Connection        notalk
1971  tt0067992   Willy Wonka &amp; the Chocolate Factory  men-disagree
1970  tt0065466            Beyond the Valley of the Dolls            ok

     clean_test binary    budget     domgross     intgross      code  \
year
1989         ok   PASS  40000000  118450002.0  332000000.0  1989PASS
1989     notalk   FAIL  35000000  251188924.0  411348924.0  1989FAIL
1989        men   FAIL  10000000   40485039.0   40485039.0  1989FAIL
1989     notalk   FAIL  16400000   95860116.0  239500000.0  1989FAIL
1989         ok   PASS   9000000   10161099.0   10161099.0  1989PASS
...         ...    ...       ...          ...          ...       ...
1971     notalk   FAIL  53012938   70327868.0  107190108.0  1971FAIL
1971     notalk   FAIL  25000000   10324441.0   11253821.0  1971FAIL
1971     notalk   FAIL   2200000   41158757.0   41158757.0  1971FAIL
1971        men   FAIL   3000000    4000000.0    4000000.0  1971FAIL
1970         ok   PASS   1000000    9000000.0    9000000.0  1970PASS

      budget_2013$  domgross_2013$  intgross_2013$  period code  decade code
year
1989      75183554     222637302.0     624023495.0          NaN          NaN
1989      65785609     472131898.0     773166847.0          NaN          NaN
1989      18795888      76095227.0      76095227.0          NaN          NaN
1989      30825257     180177604.0     450161527.0          NaN          NaN
1989      16916300      19098688.0      19098688.0          NaN          NaN
...            ...             ...             ...          ...          ...
1971     305063707     404702718.0     616827003.0          NaN          NaN
1971     143862856      59412143.0      64760273.0          NaN          NaN
1971      12659931     236848653.0     236848653.0          NaN          NaN
1971      17263543      23018057.0      23018057.0          NaN          NaN
1970       5997631      53978683.0      53978683.0          NaN          NaN

[179 rows x 14 columns]

In [24]:
# Suponiendo que df_movies es tu DataFrame
informacion_period_code = df_movies["period code"].value_counts()

print("Información de 'period code':")
print(informacion_period_code)

Información de 'period code':
2.0    488
1.0    438
3.0    352
4.0    247
5.0     90
Name: period code, dtype: int64

In [25]:
print(df_movies['intgross_2013$'].unique())

[4.21957660e+07 4.14672570e+07 1.58607035e+08 ... 2.36848653e+08
 2.30180570e+07 5.39786830e+07]